<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kbase_adminModelStoreContainer" CdmEntityContainer="kbase_adminEntities">
    <EntitySetMapping Name="anlidetails">
      <EntityTypeMapping TypeName="kbase_adminModel.anlidetails">
        <MappingFragment StoreEntitySet="anlidetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AId" ColumnName="AId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="OrderNum" ColumnName="OrderNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="anlitype">
      <EntityTypeMapping TypeName="kbase_adminModel.anlitype">
        <MappingFragment StoreEntitySet="anlitype">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OrderNum" ColumnName="OrderNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="downfile">
      <EntityTypeMapping TypeName="kbase_adminModel.downfile">
        <MappingFragment StoreEntitySet="downfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="UpDateTime" ColumnName="UpDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loginlog">
      <EntityTypeMapping TypeName="kbase_adminModel.loginlog">
        <MappingFragment StoreEntitySet="loginlog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="LogTime" ColumnName="LogTime" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="kbase_adminModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="CreatTime" ColumnName="CreatTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_loginlog">
      <EntityTypeMapping TypeName="kbase_adminModel.view_loginlog">
        <MappingFragment StoreEntitySet="view_loginlog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="LogTime" ColumnName="LogTime" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_anlidetails">
      <EntityTypeMapping TypeName="kbase_adminModel.view_anlidetails">
        <MappingFragment StoreEntitySet="view_anlidetails">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OrderNum" ColumnName="OrderNum" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AId" ColumnName="AId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="image">
      <EntityTypeMapping TypeName="kbase_adminModel.image">
        <MappingFragment StoreEntitySet="image">
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="homeinfo">
      <EntityTypeMapping TypeName="kbase_adminModel.homeinfo">
        <MappingFragment StoreEntitySet="homeinfo">
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="OrderNum" ColumnName="OrderNum" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="daohang">
      <EntityTypeMapping TypeName="kbase_adminModel.daohang">
        <MappingFragment StoreEntitySet="daohang">
          <ScalarProperty Name="IsOut" ColumnName="IsOut" />
          <ScalarProperty Name="OrderNum" ColumnName="OrderNum" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fankui">
      <EntityTypeMapping TypeName="kbase_adminModel.fankui">
        <MappingFragment StoreEntitySet="fankui">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menue">
      <EntityTypeMapping TypeName="kbase_adminModel.menue">
        <MappingFragment StoreEntitySet="menue">
          <ScalarProperty Name="OrderNum" ColumnName="OrderNum" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="MenueName" ColumnName="MenueName" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permission">
      <EntityTypeMapping TypeName="kbase_adminModel.permission">
        <MappingFragment StoreEntitySet="permission">
          <ScalarProperty Name="SmallName" ColumnName="SmallName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mid" ColumnName="Mid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role">
      <EntityTypeMapping TypeName="kbase_adminModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userrole">
      <EntityTypeMapping TypeName="kbase_adminModel.userrole">
        <MappingFragment StoreEntitySet="userrole">
          <ScalarProperty Name="Rid" ColumnName="Rid" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_user">
      <EntityTypeMapping TypeName="kbase_adminModel.view_user">
        <MappingFragment StoreEntitySet="view_user">
          <ScalarProperty Name="Rid" ColumnName="Rid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatTime" ColumnName="CreatTime" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rolemenue">
      <EntityTypeMapping TypeName="kbase_adminModel.rolemenue">
        <MappingFragment StoreEntitySet="rolemenue">
          <ScalarProperty Name="Mid" ColumnName="Mid" />
          <ScalarProperty Name="Rid" ColumnName="Rid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>