<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kbase_adminModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="anlidetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AId" Type="Int64" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="OrderNum" Type="Int32" />
  </EntityType>
  <EntityType Name="anlitype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OrderNum" Type="Int32" />
  </EntityType>
  <EntityType Name="downfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Version" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FileSize" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UpDateTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="loginlog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="Int64" />
    <Property Name="LogTime" Type="DateTime" />
    <Property Name="Ip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="view_loginlog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Uid" Type="Int64" />
    <Property Name="LogTime" Type="DateTime" />
    <Property Name="Ip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="kbase_adminEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="anlidetails" EntityType="Self.anlidetails" />
    <EntitySet Name="anlitype" EntityType="Self.anlitype" />
    <EntitySet Name="downfile" EntityType="Self.downfile" />
    <EntitySet Name="loginlog" EntityType="Self.loginlog" />
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="view_loginlog" EntityType="Self.view_loginlog" />
    <EntitySet Name="view_anlidetails" EntityType="kbase_adminModel.view_anlidetails" />
    <EntitySet Name="image" EntityType="kbase_adminModel.image" />
    <EntitySet Name="homeinfo" EntityType="kbase_adminModel.homeinfo" />
    <EntitySet Name="daohang" EntityType="kbase_adminModel.daohang" />
    <EntitySet Name="fankui" EntityType="kbase_adminModel.fankui" />
    <EntitySet Name="menue" EntityType="kbase_adminModel.menue" />
    <EntitySet Name="permission" EntityType="kbase_adminModel.permission" />
    <EntitySet Name="role" EntityType="kbase_adminModel.role" />
    <EntitySet Name="userrole" EntityType="kbase_adminModel.userrole" />
    <EntitySet Name="view_user" EntityType="kbase_adminModel.view_user" />
  </EntityContainer>
  <EntityType Name="view_anlidetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="AId" Type="Int64" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="OrderNum" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Img" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ContentType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="homeinfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="OrderNum" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Class" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="daohang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OrderNum" Type="Int32" />
    <Property Name="IsOut" Type="Int16" />
  </EntityType>
  <EntityType Name="fankui">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QQ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Context" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="UpdateTime" Type="DateTime" />
    <Property Name="Flag" Type="Int16" />
    <Property Name="Remark" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="menue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Icon" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MenueName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Int64" />
    <Property Name="Level" Type="Int16" />
    <Property Name="OrderNum" Type="Int32" />
  </EntityType>
  <EntityType Name="permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mid" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SmallName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Detail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="userrole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="Int64" />
    <Property Name="Rid" Type="Int64" />
  </EntityType>
  <EntityType Name="view_user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatTime" Type="DateTime" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Rid" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>